T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WHITESPACE=9
LET=10
NAME=11
IF=12
ELSE=13
FOR=14
WHILE=15
RETURN=16
BREAK=17
CONTINUE=18
BOOL=19
INT=20
FLOAT=21
FN=22
OBJ=23
OPERATOR=24
BOOLEAN_OPERATOR=25
ASSIGNMENT_OPERATOR=26
NOT_OPERATOR=27
ARITH_OPERATOR=28
EXTENDS=29
IMPLEMENTS=30
INTERFACE=31
IntLiteral=32
FloatLiteral=33
StrLiteral=34
Type=35
NamedType=36
Identifier=37
'{'=1
'}'=2
'('=3
')'=4
'import'=5
'include'=6
'export'=7
';'=8
'let'=10
'name'=11
'if'=12
'else'=13
'for'=14
'while'=15
'return'=16
'break'=17
'continue'=18
'bool'=19
'int'=20
'float'=21
'fn'=22
'obj'=23
'='=26
'!'=27
'extends'=29
'implements'=30
'interface'=31
