T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
LET=10
NAME=11
IF=12
ELSE=13
FOR=14
WHILE=15
RETURN=16
BREAK=17
CONTINUE=18
BOOL=19
INT=20
FLOAT=21
FN=22
OBJ=23
ASSIGNMENT_OPERATOR=24
BOOLEAN_OPERATOR=25
NOT_OPERATOR=26
ARITH_OPERATOR=27
EXTENDS=28
IMPLEMENTS=29
INTERFACE=30
IntLiteral=31
FloatLiteral=32
StrLiteral=33
Type=34
Identifier=35
WHITESPACE=36
'{'=1
'}'=2
'('=3
')'=4
'import'=5
'include'=6
'export'=7
';'=8
'let'=10
'name'=11
'if'=12
'else'=13
'for'=14
'while'=15
'return'=16
'break'=17
'continue'=18
'bool'=19
'int'=20
'float'=21
'fn'=22
'obj'=23
'='=24
'!'=26
'extends'=28
'implements'=29
'interface'=30
