T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
COMMENT=12
LET=13
NAME=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
BREAK=20
CONTINUE=21
BOOL=22
INT=23
FLOAT=24
STR=25
FN=26
OBJ=27
ASSIGNMENT_OPERATOR=28
BOOLEAN_OPERATOR=29
NOT_OPERATOR=30
ARITH_OPERATOR=31
EXTENDS=32
IMPLEMENTS=33
INTERFACE=34
THIS=35
PUNCT=36
TRUE=37
FALSE=38
IntLiteral=39
FloatLiteral=40
StrLiteral=41
Identifier=42
WHITESPACE=43
'{'=1
'}'=2
'('=3
')'=4
'['=5
','=6
']'=7
'import'=8
'include'=9
'export'=10
';'=11
'let'=13
'name'=14
'if'=15
'else'=16
'for'=17
'while'=18
'return'=19
'break'=20
'continue'=21
'bool'=22
'int'=23
'float'=24
'str'=25
'fn'=26
'obj'=27
'='=28
'!'=30
'extends'=32
'implements'=33
'interface'=34
'this'=35
'true'=37
'false'=38
