T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMMENT=11
LET=12
NAME=13
IF=14
ELSE=15
WHILE=16
EACH=17
RETURN=18
BREAK=19
CONTINUE=20
NEW=21
BOOL=22
INT=23
FLOAT=24
STR=25
FN=26
OBJ=27
ARR=28
TYPEOF=29
ASSIGNMENT_OPERATOR=30
BOOLEAN_COMPARISON=31
BOOLEAN_OPERATOR=32
NOT_OPERATOR=33
ARITH_OPERATOR=34
EXTENDS=35
IMPLEMENTS=36
INTERFACE=37
THIS=38
PUNCT=39
TRUE=40
FALSE=41
IntLiteral=42
FloatLiteral=43
StrLiteral=44
NULL=45
Identifier=46
WHITESPACE=47
'{'=1
'}'=2
'('=3
','=4
')'=5
':'=6
'.'=7
'import'=8
'include'=9
'export'=10
'let'=12
'name'=13
'if'=14
'else'=15
'while'=16
'each'=17
'return'=18
'break'=19
'continue'=20
'new'=21
'bool'=22
'int'=23
'float'=24
'str'=25
'fn'=26
'obj'=27
'arr'=28
'typeof'=29
'='=30
'!'=33
'extends'=35
'implements'=36
'interface'=37
'this'=38
'true'=40
'false'=41
'null'=45
