T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMMENT=7
LET=8
NAME=9
IF=10
ELSE=11
WHILE=12
EACH=13
RETURN=14
BREAK=15
CONTINUE=16
NEW=17
AS=18
TYPEOF=19
BOOL=20
INT=21
FLOAT=22
STR=23
FN=24
OBJ=25
ARR=26
IMPORT=27
EXPORT=28
INCLUDE=29
ASSIGNMENT_OPERATOR=30
BOOLEAN_COMPARISON=31
BOOLEAN_OPERATOR=32
NOT_OPERATOR=33
ARITH_OPERATOR=34
PUNCT=35
THIS=36
DOT=37
IntLiteral=38
FloatLiteral=39
StrLiteral=40
TRUE=41
FALSE=42
NULL=43
Identifier=44
WHITESPACE=45
'{'=1
'}'=2
'('=3
','=4
')'=5
':'=6
'let'=8
'name'=9
'if'=10
'else'=11
'while'=12
'each'=13
'return'=14
'break'=15
'continue'=16
'new'=17
'as'=18
'typeof'=19
'bool'=20
'int'=21
'float'=22
'str'=23
'fn'=24
'obj'=25
'arr'=26
'import'=27
'export'=28
'include'=29
'='=30
'!'=33
'this'=36
'.'=37
'true'=41
'false'=42
'null'=43
