T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
COMMENT=12
LET=13
NAME=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
BREAK=20
CONTINUE=21
NEW=22
BOOL=23
INT=24
FLOAT=25
STR=26
FN=27
OBJ=28
ARR=29
ASSIGNMENT_OPERATOR=30
BOOLEAN_OPERATOR=31
NOT_OPERATOR=32
ARITH_OPERATOR=33
EXTENDS=34
IMPLEMENTS=35
INTERFACE=36
THIS=37
PUNCT=38
TRUE=39
FALSE=40
IntLiteral=41
FloatLiteral=42
StrLiteral=43
NULL=44
Identifier=45
WHITESPACE=46
'{'=1
'}'=2
'('=3
')'=4
'['=5
','=6
']'=7
'import'=8
'include'=9
'export'=10
';'=11
'let'=13
'name'=14
'if'=15
'else'=16
'for'=17
'while'=18
'return'=19
'break'=20
'continue'=21
'new'=22
'bool'=23
'int'=24
'float'=25
'str'=26
'fn'=27
'obj'=28
'arr'=29
'='=30
'!'=32
'extends'=34
'implements'=35
'interface'=36
'this'=37
'true'=39
'false'=40
'null'=44
