T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMMENT=11
LET=12
NAME=13
IF=14
ELSE=15
WHILE=16
EACH=17
RETURN=18
BREAK=19
CONTINUE=20
NEW=21
BOOL=22
INT=23
FLOAT=24
STR=25
FN=26
OBJ=27
ARR=28
ASSIGNMENT_OPERATOR=29
BOOLEAN_OPERATOR=30
NOT_OPERATOR=31
ARITH_OPERATOR=32
EXTENDS=33
IMPLEMENTS=34
INTERFACE=35
THIS=36
PUNCT=37
TRUE=38
FALSE=39
IntLiteral=40
FloatLiteral=41
StrLiteral=42
NULL=43
Identifier=44
WHITESPACE=45
'{'=1
'}'=2
'('=3
')'=4
'['=5
','=6
']'=7
'import'=8
'include'=9
'export'=10
'let'=12
'name'=13
'if'=14
'else'=15
'while'=16
'each'=17
'return'=18
'break'=19
'continue'=20
'new'=21
'bool'=22
'int'=23
'float'=24
'str'=25
'fn'=26
'obj'=27
'arr'=28
'='=29
'!'=31
'extends'=33
'implements'=34
'interface'=35
'this'=36
'true'=38
'false'=39
'null'=43
