T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LET=9
NAME=10
IF=11
ELSE=12
FOR=13
WHILE=14
RETURN=15
BREAK=16
CONTINUE=17
BOOL=18
INT=19
FLOAT=20
FN=21
OBJ=22
ASSIGNMENT_OPERATOR=23
BOOLEAN_OPERATOR=24
NOT_OPERATOR=25
ARITH_OPERATOR=26
EXTENDS=27
IMPLEMENTS=28
INTERFACE=29
IntLiteral=30
FloatLiteral=31
StrLiteral=32
Type=33
Identifier=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WHITESPACE=37
'{'=1
'}'=2
'('=3
')'=4
'import'=5
'include'=6
'export'=7
';'=8
'let'=9
'name'=10
'if'=11
'else'=12
'for'=13
'while'=14
'return'=15
'break'=16
'continue'=17
'bool'=18
'int'=19
'float'=20
'fn'=21
'obj'=22
'='=23
'!'=25
'extends'=27
'implements'=28
'interface'=29
