T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
COMMENT=10
LET=11
NAME=12
IF=13
ELSE=14
WHILE=15
EACH=16
RETURN=17
BREAK=18
CONTINUE=19
NEW=20
BOOL=21
INT=22
FLOAT=23
STR=24
FN=25
OBJ=26
ARR=27
ASSIGNMENT_OPERATOR=28
BOOLEAN_COMPARISON=29
BOOLEAN_OPERATOR=30
NOT_OPERATOR=31
ARITH_OPERATOR=32
EXTENDS=33
IMPLEMENTS=34
INTERFACE=35
THIS=36
PUNCT=37
TRUE=38
FALSE=39
IntLiteral=40
FloatLiteral=41
StrLiteral=42
NULL=43
Identifier=44
WHITESPACE=45
'{'=1
'}'=2
'('=3
','=4
')'=5
':'=6
'import'=7
'include'=8
'export'=9
'let'=11
'name'=12
'if'=13
'else'=14
'while'=15
'each'=16
'return'=17
'break'=18
'continue'=19
'new'=20
'bool'=21
'int'=22
'float'=23
'str'=24
'fn'=25
'obj'=26
'arr'=27
'='=28
'!'=31
'extends'=33
'implements'=34
'interface'=35
'this'=36
'true'=38
'false'=39
'null'=43
