T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMMENT=11
LET=12
NAME=13
IF=14
ELSE=15
WHILE=16
EACH=17
RETURN=18
BREAK=19
CONTINUE=20
NEW=21
AS=22
BOOL=23
INT=24
FLOAT=25
STR=26
FN=27
OBJ=28
ARR=29
TYPEOF=30
ASSIGNMENT_OPERATOR=31
BOOLEAN_COMPARISON=32
BOOLEAN_OPERATOR=33
NOT_OPERATOR=34
ARITH_OPERATOR=35
EXTENDS=36
IMPLEMENTS=37
INTERFACE=38
THIS=39
PUNCT=40
TRUE=41
FALSE=42
IntLiteral=43
FloatLiteral=44
StrLiteral=45
NULL=46
Identifier=47
WHITESPACE=48
'{'=1
'}'=2
'('=3
','=4
')'=5
':'=6
'.'=7
'import'=8
'include'=9
'export'=10
'let'=12
'name'=13
'if'=14
'else'=15
'while'=16
'each'=17
'return'=18
'break'=19
'continue'=20
'new'=21
'as'=22
'bool'=23
'int'=24
'float'=25
'str'=26
'fn'=27
'obj'=28
'arr'=29
'typeof'=30
'='=31
'!'=34
'extends'=36
'implements'=37
'interface'=38
'this'=39
'true'=41
'false'=42
'null'=46
