T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
COMMENT=12
LET=13
NAME=14
IF=15
ELSE=16
FOR=17
WHILE=18
RETURN=19
BREAK=20
CONTINUE=21
BOOL=22
INT=23
FLOAT=24
STR=25
FN=26
OBJ=27
NULL=28
ASSIGNMENT_OPERATOR=29
BOOLEAN_OPERATOR=30
NOT_OPERATOR=31
ARITH_OPERATOR=32
EXTENDS=33
IMPLEMENTS=34
INTERFACE=35
THIS=36
PUNCT=37
TRUE=38
FALSE=39
IntLiteral=40
FloatLiteral=41
StrLiteral=42
Identifier=43
WHITESPACE=44
'{'=1
'}'=2
'('=3
')'=4
'['=5
','=6
']'=7
'import'=8
'include'=9
'export'=10
';'=11
'let'=13
'name'=14
'if'=15
'else'=16
'for'=17
'while'=18
'return'=19
'break'=20
'continue'=21
'bool'=22
'int'=23
'float'=24
'str'=25
'fn'=26
'obj'=27
'null'=28
'='=29
'!'=31
'extends'=33
'implements'=34
'interface'=35
'this'=36
'true'=38
'false'=39
