T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LET=9
NAME=10
IF=11
ELSE=12
FOR=13
WHILE=14
RETURN=15
BREAK=16
CONTINUE=17
BOOL=18
INT=19
FLOAT=20
FN=21
OBJ=22
OPERATOR=23
BOOLEAN_OPERATOR=24
ASSIGNMENT_OPERATOR=25
NOT_OPERATOR=26
ARITH_OPERATOR=27
EXTENDS=28
IMPLEMENTS=29
INTERFACE=30
IntLiteral=31
FloatLiteral=32
StrLiteral=33
Literal=34
Type=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WHITESPACE=38
NamedType=39
Identifier=40
'('=1
')'=2
'import'=3
'include'=4
'export'=5
'{'=6
'}'=7
';'=8
'let'=9
'name'=10
'if'=11
'else'=12
'for'=13
'while'=14
'return'=15
'break'=16
'continue'=17
'bool'=18
'int'=19
'float'=20
'fn'=21
'obj'=22
'='=25
'!'=26
'extends'=28
'implements'=29
'interface'=30
