T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMMENT=11
LET=12
NAME=13
IF=14
ELSE=15
WHILE=16
EACH=17
RETURN=18
BREAK=19
CONTINUE=20
NEW=21
BOOL=22
INT=23
FLOAT=24
STR=25
FN=26
OBJ=27
ARR=28
ASSIGNMENT_OPERATOR=29
BOOLEAN_COMPARISON=30
BOOLEAN_OPERATOR=31
NOT_OPERATOR=32
ARITH_OPERATOR=33
EXTENDS=34
IMPLEMENTS=35
INTERFACE=36
THIS=37
PUNCT=38
TRUE=39
FALSE=40
IntLiteral=41
FloatLiteral=42
StrLiteral=43
NULL=44
Identifier=45
WHITESPACE=46
'{'=1
'}'=2
'('=3
')'=4
'['=5
','=6
']'=7
'import'=8
'include'=9
'export'=10
'let'=12
'name'=13
'if'=14
'else'=15
'while'=16
'each'=17
'return'=18
'break'=19
'continue'=20
'new'=21
'bool'=22
'int'=23
'float'=24
'str'=25
'fn'=26
'obj'=27
'arr'=28
'='=29
'!'=32
'extends'=34
'implements'=35
'interface'=36
'this'=37
'true'=39
'false'=40
'null'=44
